@extends('app')
@section('title', 'О  нас - ')
@section('content')
	<div class="about_us">
		<h2>О нас</h2>
		<p>
			Предприятие ООО Фирма «СТЭК» было создано и зарегистрировано 28 декабря 1991 г. в форме товарищества с ограниченной ответственностью и ставило перед собой основные задачи:
		</p>
	
		<ul>
			<li>Развитие наукоемких производств</li>
			<li>Выпуск продукции производственно-технического назначения и иного оборудования</li>
			<li>Помощь организациям, предприятиям и частным лицам в патентовании изобретений</li>
		</ul>
		
		
		<p>
			За первые годы деятельности были заключены договоры и произведены такие интересные работы как:
		</p>
		<ul>
			<li>Проведение исследований зависимости усталостной прочности и контактной выносливости шестерен от распределения углерода по глубине цементированного слоя
			<li>Разработка методов и алгоритмов определения реальной нагруженности зубьев по показания датчиков деформации интегрального типа (ДДИТ)
			<li>Определение нагруженности и долговечности несущих систем трансмиссий с использованием ДДИТ
			<li>Оценка напряженного состояния узла промежуточного рельсового скрепления
			<li>Определение нагруженности и остаточного ресурса несущих металлоконструкций мостовых кранов
			<li>Исследование геометрических параметров зубчатых передач, оптимальных параметров и установок инструмента для изготовления колес конических передач
			<li>Разработка программы расчетов оптимизированных вкладов в полную энергию для заданного массива кластеров
			<li>Разработка конструкции спирального компрессора
			<li>Расчеты геометрических параметров главной передачи тракторов
			Также участвует в деятельности некоммерческой организации Фонд «Передачи и трансмиссии»
		</ul>
		<p>
			В числе заказчиков выступают в том числе такие организации, как:
		</p>
		<ul>
			<li>Уральский региональный научный центр Академии Транспорта РФ
			<li>Курганский государственный университет
			<li>Уральский государственный университет путей сообщения
			<li>ОАО «Курганмашзавод»
			<li>ОАО «Челябинский тракторный завод»
			<li>ЗАО «Уралтехмаркет»
			<li>АО «УАЗ»
		</ul>
		<div class="image">
			<div><img data="{{ asset('public/image/about_us/logo1.webp') }}" alt=""></div>
			{{-- <img data="{{ asset('public/image/about_us/logo2.webp') }}" alt=""> --}}
			<div><img data="{{ asset('public/image/about_us/logo3.webp') }}" alt=""></div>
			{{-- <img data="{{ asset('public/image/about_us/logo4.webp') }}" alt=""> --}}
			<div><img data="{{ asset('public/image/about_us/logo5.webp') }}" alt=""></div>
			{{-- <img data="{{ asset('public/image/about_us/logo6.webp') }}" alt=""> --}}
		</div>
	
		<p>
			В 1998 году предприятие прошло перерегистрацию как «общество с ограниченной ответственностью Фирма «СТЭК». Расширился список видов деятельности: 
		</p>
		<ul>
			<li>Проведение НИОКР и выпуск КД
			<li>Разработка и внедрение новых технологий
			<li>Разработка и выпуск продукции научно-технического и производственного назначения, -  программных средств
			<li>Инновационная, инвестиционная и внедренческая деятельность
			<li>Консалтинг, ноу-хау
		</ul>
		<p>
			Приобретаются современные программные продукты для осуществления деятельности предприятия. 
			В число сотрудников все больше привлекаются молодые перспективные кадры.  
		</p>   
		
		<p>В последние годы приоритетными направлениями становятся разработка новых конструкций разнообразного назначения для противопожарной и спецтехники в том числе для «Академии противопожарной техники и МЧС».</p>
		<p>В числе заказчиков  появляются ОАО «Варгашинский завод противопожарного и специального оборудования», «Опытно-конструкторское бюро «Техника» (г. Москва), ГУ НПО «СТиС» МВД России, ЗАО НПП «КлАСС» (г. Москва), ООО "КАВЗ", ЗАО НПО "КЗСТ", ОАО "Пневмостроймашина" (г. Екатеринбург) и др.</p>
		<div class="image">
			<div><img data="{{ asset('public/image/about_us/logo7.webp') }}" alt=""></div>
			<div><img data="{{ asset('public/image/about_us/logo8.webp') }}" alt=""></div>
			<div><img data="{{ asset('public/image/about_us/logo9.webp') }}" alt=""></div>
			<div><img data="{{ asset('public/image/about_us/logo10.webp') }}" alt=""></div>
			<div><img data="{{ asset('public/image/about_us/logo11.webp') }}" alt=""></div>
			<div><img data="{{ asset('public/image/about_us/logo12.webp') }}" alt=""></div>
		</div>

		<p>В области научных исследований и разработок ООО Фирма «СТЭК» сотрудничает  с Тюменским государственным нефтегазовым университетом, ФГУ  "РНЦ "Восстановительная травматология и ортопедия" имени академика Г.А.Илизарова" и др.</p>
		<div class="image">
			<div><img data="{{ asset('public/image/about_us/logo13.webp') }}" alt=""></div>
			<div><img data="{{ asset('public/image/about_us/logo14.webp') }}" alt=""></div>
		</div>
		
		<p>Машины, оснащенные оборудованием разработанным ООО Фирма «СТЭК», вызывают интерес всех уровней на выставках спецтехники. Директор ООО Фирмы «СТЭК» награжден медалью «Академии ППТ и МЧС» за вклад в развитие противопожарной и специальной техники.  </p>
		<p>Сегодня ООО Фирма «СТЭК» обладает высоким потенциалом для решения сложнейших научно-технических задач. Предприятие имеет патенты на изобретения и полезные модели, зарегистрированные в Федеральном институте промышленной собственности.</p>
	</div>
@endsection